<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>框架源码学习 | 菜鸟明De博客</title><meta name="description" content="Spring简介Spring是一个轻量级的IOC和AOP容器框架，是为Java应用程序提供基础性服务的一套框架，目的是简化企业应用程序的开发，使开发者只需关心业务需求，将对象之间的依赖关系交由框架处理，减低组件的耦合性。 核心模块 Spring Core：核心类库，所有功能都依赖与它，主要组件是BeanFactory，提供IOC（控制反转）和DI（依赖注入）服务。 Spring Contenxt："><meta name="keywords" content="java,Spring"><meta name="author" content="CZM,2723081630@qq.com"><meta name="copyright" content="CZM"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://czmderepository.gitee.io/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="框架源码学习"><meta property="og:url" content="https://czmderepository.gitee.io/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="菜鸟明De博客"><meta property="og:description" content="Spring简介Spring是一个轻量级的IOC和AOP容器框架，是为Java应用程序提供基础性服务的一套框架，目的是简化企业应用程序的开发，使开发者只需关心业务需求，将对象之间的依赖关系交由框架处理，减低组件的耦合性。 核心模块 Spring Core：核心类库，所有功能都依赖与它，主要组件是BeanFactory，提供IOC（控制反转）和DI（依赖注入）服务。 Spring Contenxt："><meta property="og:image" content="https://s1.ax1x.com/2020/09/17/wfnxln.jpg"><meta property="article:published_time" content="2021-02-26T12:00:00.000Z"><meta property="article:modified_time" content="2021-11-11T17:17:04.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"小帅哥,爱你,过浪险,欢迎您,过压贴,光临本园,加油,努力,酷炫低调奢华,拼搏,forever,爱你","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
    css: 'https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-12 01:17:04'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/09/17/wRG4fS.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-number">1.</span> <span class="toc-text">Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">核心模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringAOP"><span class="toc-number">1.2.</span> <span class="toc-text">SpringAOP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">spring启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BD%A2%E5%BC%8F%EF%BC%9A5-2-12-RELEASE"><span class="toc-number">1.3.1.</span> <span class="toc-text">配置形式：5.2.12.RELEASE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text">注解加载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">1.4.</span> <span class="toc-text">三级缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanWrapper%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">BeanWrapper及类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E5%AE%B9%E5%99%A8%E5%8A%A0%E8%BD%BDBean%E6%B5%81%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">Spring容器加载Bean流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E3%80%82"><span class="toc-number">1.7.</span> <span class="toc-text">Bean实例化执行流程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resource%E4%B8%8E-Autowried%E5%8C%BA%E5%88%AB"><span class="toc-number">1.8.</span> <span class="toc-text">@Resource与@Autowried区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory%E4%B8%8EFactoryBean%E5%8C%BA%E5%88%AB"><span class="toc-number">1.9.</span> <span class="toc-text">BeanFactory与FactoryBean区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-number">1.10.</span> <span class="toc-text">Spring常见面试题总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMVC"><span class="toc-number">2.</span> <span class="toc-text">SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E7%BB%91%E5%AE%9A"><span class="toc-number">2.1.</span> <span class="toc-text">参数解析绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyBatis"><span class="toc-number">3.</span> <span class="toc-text">MyBatis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">3.1.</span> <span class="toc-text">二级缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E9%93%BE%E6%8E%A5"><span class="toc-number">3.3.</span> <span class="toc-text">其他知识链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot"><span class="toc-number">4.</span> <span class="toc-text">SpringBoot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">启动流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number">5.</span> <span class="toc-text">END</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/09/17/wfnxln.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">菜鸟明De博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">框架源码学习</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-26T12:00:00.000Z" title="发表于 2021-02-26 20:00:00">2021-02-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-11T17:17:04.000Z" title="更新于 2021-11-12 01:17:04">2021-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Spring是一个轻量级的IOC和AOP容器框架，是为Java应用程序提供基础性服务的一套框架，目的是简化企业应用程序的开发，使开发者只需关心业务需求，将对象之间的依赖关系交由框架处理，减低组件的耦合性。</p>
<h4 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h4><ol>
<li>Spring Core：核心类库，所有功能都依赖与它，主要组件是BeanFactory，提供IOC（控制反转）和DI（依赖注入）服务。</li>
<li>Spring Contenxt：提供上下文信息，框架式Bean访问方式，以及企业级功能（JNDI、定时任务、添加国际化的使用、事件传播等）。</li>
<li>Spring AOP： 提供面向切面的编程功能。</li>
<li>Spring Web：提供基本面向Web的综合特性，提供对常见框架（Struts2,SpringMVC）的支持，能够管理这些框架，将Spring资源注入其中，也能在这些框架前后添加拦截器。</li>
<li>Spring MVC ：提供面向Web应用的MVC三层架构（Model-View-Controller）。</li>
<li>Spring Dao：操作数据库模块，对JDBC的抽象封装，简化数据库访问异常处理，并能统一管理JDBC事务。</li>
<li>Spring ORM：对现有ORM（Object Relational Mapping对象关系映射）框架的支持。</li>
</ol>
<p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/115629-c2e1e90a738b75f9.png" alt="核心组件"></p>
<h3 id="SpringAOP"><a href="#SpringAOP" class="headerlink" title="SpringAOP"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/joy99/p/10941543.html">SpringAOP</a></h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiankunking/article/details/52143504">JDK动态代理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yhl_jxy/article/details/80633194">CGLIB动态代理</a></p>
<h3 id="spring启动流程"><a href="#spring启动流程" class="headerlink" title="spring启动流程"></a>spring启动流程</h3><h4 id="配置形式：5-2-12-RELEASE"><a href="#配置形式：5-2-12-RELEASE" class="headerlink" title="配置形式：5.2.12.RELEASE"></a>配置形式：5.2.12.RELEASE</h4><ol>
<li>启动代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext classPathXmlApplicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationConfig.xml&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ClassPathXmlApplicationContext内部</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先加载ContextClosedEvent类</span></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">		<span class="comment">// Eagerly load the ContextClosedEvent class to avoid weird classloader issues</span></span><br><span class="line">		<span class="comment">// on application shutdown in WebLogic 8.1. (Reported by Dustin Woods.)</span></span><br><span class="line">    	<span class="comment">//急切地加载ContextClosedEvent类以避免奇怪的类加载器问题</span></span><br><span class="line">		<span class="comment">//weblogic8.1中的应用程序关闭。（达斯汀·伍兹报道）</span></span><br><span class="line">		ContextClosedEvent.class.getName();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实际调用构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh, <span class="meta">@Nullable</span> ApplicationContext parent)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(parent);<span class="comment">//初始化父类</span></span><br><span class="line">	<span class="comment">//设置AbstractRefreshableConfigApplicationContext中的配置文件目录configLocations数组</span></span><br><span class="line">    setConfigLocations(configLocations); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">        refresh(); <span class="comment">//IOC真正初始化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/image-20210401145150319.png" alt="image-20210401145150319"></p>
<ol start="3">
<li>初始化AbstractApplicationContext 父类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractApplicationContext</span><span class="params">(<span class="meta">@Nullable</span> ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>();</span><br><span class="line">	setParent(parent);</span><br><span class="line">&#125;</span><br><span class="line">   <span class="comment">//this();无参构造</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">AbstractApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//在这之前会初始化必要实例字段，如</span></span><br><span class="line">       <span class="comment">//logger（日志记录）</span></span><br><span class="line">       <span class="comment">//id（容器id），displayName（展示名） 两者值一样，都是		</span></span><br><span class="line">       <span class="comment">//ObjectUtils.identityToString(this);</span></span><br><span class="line">       <span class="comment">//初始化BeanFactoryPostProcessor集合（空ArrayList），</span></span><br><span class="line">       <span class="comment">//原子boolean类active、closed</span></span><br><span class="line">       <span class="comment">//初始化监听器集合（LinkedList）等</span></span><br><span class="line">   </span><br><span class="line">   	<span class="comment">//初始化资源解析器</span></span><br><span class="line">	<span class="keyword">this</span>.resourcePatternResolver = getResourcePatternResolver();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ResourcePatternResolver <span class="title">getResourcePatternResolver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//Ant模式通配符的ResourceLoader子类资源查找器</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> PathMatchingResourcePatternResolver(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>调用refresh()正真初始化IOC</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">        <span class="comment">// Prepare this context for refreshing.</span></span><br><span class="line">        <span class="comment">//预处理，设置开始时间以及容器状态，属性验证等</span></span><br><span class="line">        prepareRefresh();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">        <span class="comment">//初始化BeanFactory：销毁存在的并新建新的</span></span><br><span class="line">        <span class="comment">//调用loadBeanDefinitions方法使用XmlBeanDefinitionReader加载Bean定义，</span></span><br><span class="line">        <span class="comment">//initBeanDefinitionReader方法通过读取配置文件configLocations数组，解析xml文件，</span></span><br><span class="line">        <span class="comment">//通过beanDefinitionRegistry将BeanDefinition存放到</span></span><br><span class="line">        <span class="comment">//DefaultListableBeanFactory类的Map&lt;String, BeanDefinition&gt; beanDefinitionMap = new ConcurrentHashMap&lt;&gt;(256)中;</span></span><br><span class="line">        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Prepare the bean factory for use in this context.</span></span><br><span class="line">        <span class="comment">//为Bean工厂添加类加载器，表达式解析器（StandardBeanExpressionResolver）、</span></span><br><span class="line">        <span class="comment">//资源编辑器（ResourceEditorRegistrar）、自动装配、</span></span><br><span class="line">        <span class="comment">//Bean工厂早期后置处理器（用以将内部bean检测为ApplicationListeners。）等</span></span><br><span class="line">        prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Allows post-processing of the bean factory in context subclasses.</span></span><br><span class="line">            <span class="comment">//提供给想要实现BeanPostProcessor的三方框架使用的。谁要使用谁就去实现。作用是在BeanFactory</span></span><br><span class="line">            <span class="comment">//准备工作完成后做一些定制化的处理，一般结合BeanPostProcessor接口的实现类一起使用，</span></span><br><span class="line">            <span class="comment">//注入一些重要资源（类似Application的属性和ServletContext的属性）</span></span><br><span class="line">            postProcessBeanFactory(beanFactory);</span><br><span class="line">			</span><br><span class="line">            <span class="comment">// Invoke factory processors registered as beans in the context.</span></span><br><span class="line">            <span class="comment">//在BeanFactory标准初始化之后执行BeanFactoryPostProcessor的方法，即BeanFactory的后置处理器：</span></span><br><span class="line">            invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Register bean processors that intercept bean creation.</span></span><br><span class="line">            <span class="comment">//注册Bean后置处理器</span></span><br><span class="line">            registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Initialize message source for this context.</span></span><br><span class="line">            <span class="comment">//初始化MessageSource组件，负责国际功能</span></span><br><span class="line">            initMessageSource();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Initialize event multicaster for this context.</span></span><br><span class="line">            <span class="comment">//初始化事件派发器，在注册监听器时会用到</span></span><br><span class="line">            initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Initialize other special beans in specific context subclasses.</span></span><br><span class="line">            <span class="comment">//留给子容器、子类重写这个方法，在容器刷新的时候可以自定义逻辑</span></span><br><span class="line">            onRefresh();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check for listener beans and register them.</span></span><br><span class="line">            <span class="comment">//查找所有的ApplicationListener监听器并注册到广播器中</span></span><br><span class="line">            registerListeners();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Instantiate all remaining (non-lazy-init) singletons.</span></span><br><span class="line">            <span class="comment">//初始化所有剩下的单实例bean，核心方法是preInstantiateSingletons()，会调用getBean()方法创建对象；</span></span><br><span class="line">            finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Last step: publish corresponding event.</span></span><br><span class="line">            <span class="comment">//完成其他工作如清除缓存、发布BeanFactory容器刷新完成事件等，IOC容器初始化结束</span></span><br><span class="line">            finishRefresh();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">            <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">                logger.warn(<span class="string">&quot;Exception encountered during context initialization - &quot;</span> +</span><br><span class="line">                            <span class="string">&quot;cancelling refresh attempt: &quot;</span> + ex);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Destroy already created singletons to avoid dangling resources.</span></span><br><span class="line">            destroyBeans();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Reset &#x27;active&#x27; flag.</span></span><br><span class="line">            <span class="comment">//设置active状态为false</span></span><br><span class="line">            cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Propagate exception to caller.</span></span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// Reset common introspection caches in Spring&#x27;s core, since we</span></span><br><span class="line">            <span class="comment">// might not ever need metadata for singleton beans anymore...</span></span><br><span class="line">            <span class="comment">//清空非必要缓存如单例元数据</span></span><br><span class="line">            resetCommonCaches();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="注解加载"><a href="#注解加载" class="headerlink" title="注解加载"></a>注解加载</h4><p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/spring%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png" alt="spring启动流程"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/113761271">参考链接</a></p>
<h3 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h3><p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/ceef00b5c21677e9c0ec4bfbe400a3c5.png" alt="ceef00b5c21677e9c0ec4bfbe400a3c5"></p>
<p><a target="_blank" rel="noopener" href="https://dalin.blog.csdn.net/article/details/113904400">参考链接0</a></p>
<p><a target="_blank" rel="noopener" href="https://daimingzhi.blog.csdn.net/article/details/107164508">参考链接1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/197450.htm">参考链接2</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1497692">参考链接3</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/f641385712/article/details/92801300?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161513539016780266291183%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161513539016780266291183&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~hot_rank-11-92801300.first_rank_v2_pc_rank_v29&utm_term=spring%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98">参考链接4</a></p>
<h3 id="BeanWrapper及类型转换"><a href="#BeanWrapper及类型转换" class="headerlink" title="BeanWrapper及类型转换"></a>BeanWrapper及类型转换</h3><p>BeanWrapper其实就是一个Bean的包装器，它对Bean包装的目的是为了能操纵Bean中的属性，所以它同时需要具备获取、设置Bean中的属性能力，所以它也必须是一个属性访问器（PropertyAccessor），另外为了将各种不同类型的配置数据绑定到Bean的属性上，那么它还得具备属性转换的能力，因为它还得是一个类型转换器（TypeConverter）。</p>
<p>Spring中将类型转换的功能都委托给了一个TypeConverterDelegate，这个委托类在进行类型转换时会有两套方案：</p>
<ol>
<li><strong>PropertyEditor</strong>，这是Spring最初提供的方案，扩展了java中的PropertyEditor（java原先提供这个接口的目的更多是为了进行图形化编程）。</li>
<li>Spring后来提供的一个进行类型转换的<strong>ConversionService</strong>体系，用来取代PropertyEditor，因为PropertyEditor有很大的局限性，只能进行String-&gt;Object的转换。</li>
</ol>
<p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/20200331082247233.png" alt="20200331082247233"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41907991/article/details/105214244">参考链接</a></p>
<h3 id="Spring容器加载Bean流程"><a href="#Spring容器加载Bean流程" class="headerlink" title="Spring容器加载Bean流程"></a>Spring容器加载Bean流程</h3><ol>
<li><p>ResourceLoader从配置文件中加载Spring配置信息，并使用Resource表示这个配置文件的资源。</p>
</li>
<li><p>XXXBeanDefinitionReader（XXX可以是Xml、Properties、Annotated根据不同配置类型选择），读取并解析Resource所指向的配置文件，生成BeanDefinition对象（用于存储配置元信息：创建对象所需要的必要信息）。如xml配置中一个&lt; bean &gt;&lt; /bean &gt;标签话就对应一个BeanDefinition对象。所有的BeanDefinition对象会被注册到BeanDefinitionRegistry（底层使用key-value存储，如下）。</p>
<p> <img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/image-20210315141623519.png" alt="image-20210315141623519"></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleBeanDefinitionRegistry</span> <span class="keyword">extends</span> <span class="title">SimpleAliasRegistry</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Map of bean definition objects, keyed by bean name */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, BeanDefinition&gt;(<span class="number">64</span>);</span><br><span class="line">	<span class="comment">//……</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractAutowireCapableBeanFactory</span></span></span><br><span class="line"><span class="class">		<span class="keyword">implements</span> <span class="title">ConfigurableListableBeanFactory</span>, <span class="title">BeanDefinitionRegistry</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">//……</span></span><br><span class="line">	<span class="comment">/** Map of bean definition objects, keyed by bean name. */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">256</span>);</span><br><span class="line">    <span class="comment">//……</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericApplicationContext</span> <span class="keyword">extends</span> <span class="title">AbstractApplicationContext</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//直接操作DefaultListableBeanFactory的方法</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> DefaultListableBeanFactory beanFactory;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器扫描BeanDefinitionRegistry中的BeanDefinition，利用反射识别出实现BeanFactoryPostProcessor工厂后置处理接口的Bean。并调用工厂后置处理器对BeanDefinition进行加工处理。</p>
<p> 注：<strong>BeanFactoryPostProcessor</strong>是容器启动阶段Spring提供的一个扩展点，主要负责对注册到BeanDefinationRegistry中BeanDefination进行一定程度上的修改与替换。主要完成以下两项工作：</p>
<ul>
<li><p>将配置文件中的占位符”${xx}”替换为最终配置值。</p>
</li>
<li><p>通过Java反射机制找出所有实现java.beans.PropertyEditor接口的Bean，并自动将它们注册到Spring容器的属性编辑器注册表中（PropertyEditorRegistry）。</p>
</li>
</ul>
</li>
<li><p>Spring容器从BeanDefinitionRegistry中取出加工后的BeanDefinition，调用InstantiationStrategy类将其实例化。</p>
</li>
<li><p>在实例化Bean时，Spring容器会使用BeanWrapper对Bean进行封装。（BeanWrapper提供了很多以Java反射机制操作Bean的方法，它将结合该Bean的BeanDefinition以及容器中属性编辑器，完成Bean属性的设置工作）</p>
</li>
<li><p>最后利用容器中注册的Bean后处理器（实现BeanPostProcessor接口的Bean）对已经完成属性设置工作的Bean进行后续加工，直接装配出一个准备就绪的Bean。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xingxing513234072/article/details/78247480?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161572101216780274183660%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161572101216780274183660&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-78247480.first_rank_v2_pc_rank_v29&utm_term=spring%E5%AE%B9%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B">参考链接</a></p>
<h3 id="Bean实例化执行流程。"><a href="#Bean实例化执行流程。" class="headerlink" title="Bean实例化执行流程。"></a>Bean实例化执行流程。</h3><p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/20210222011843360.png" alt="20210222011843360"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/113840727">参考链接</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36697880/article/details/113836822">参考链接</a></p>
<h3 id="Resource与-Autowried区别"><a href="#Resource与-Autowried区别" class="headerlink" title="@Resource与@Autowried区别"></a>@Resource与@Autowried区别</h3><p><strong>相同</strong></p>
<ul>
<li>都可以标注在字段或属性的setter方法上，都可以实现对象注入。</li>
</ul>
<p><strong>不同</strong></p>
<ul>
<li>@Autowired 注解是按类型装配依赖对象，默认情况下它要求依赖对象必须存在，如果允许null值，可以设置它required属性为false。</li>
<li>@Resource注解默认按名称装配。名称可以通过@Resource的name属性指定，如果没有指定，则默认取字段的名称作为bean名称寻找依赖对象。当注解标注在属性的setter方法上时，默认取属性名作为bean名称寻找依赖对象。 若设置了type属性则按照类型注入。</li>
<li>@Resources是JDK自带的，@Autowired是Spring提供的。</li>
</ul>
<h3 id="BeanFactory与FactoryBean区别"><a href="#BeanFactory与FactoryBean区别" class="headerlink" title="BeanFactory与FactoryBean区别"></a>BeanFactory与FactoryBean区别</h3><p>BeanFactory是IOC容器或对象工厂，FactoryBean是个Bean。在Spring中，<strong>所有的Bean都是由BeanFactory(也就是IOC容器)来进行管理的</strong>。但对FactoryBean而言，<strong>这个Bean不是简单的Bean，而是一个能生产或者修饰对象生成的工厂Bean,它的实现与设计模式中的工厂模式和修饰器模式类似</strong> 。</p>
<p>Spring中要获取FactoryBean实例的话需要在名字前面加&amp;(注：BeanFactory.FACTORY_BEAN_PREFIX = “&amp;”)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> CZM</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021/4/3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestFactoryBean</span> <span class="keyword">implements</span> <span class="title">FactoryBean</span>&lt;<span class="title">Cat</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Cat <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Cat();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> Cat.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置文件</span></span><br><span class="line"><span class="comment">//&lt;bean id = &quot;cat&quot; name=&quot;cat3,cat2&quot; class=&quot;bean.Cat&quot;&gt;&lt;/bean&gt;</span></span><br><span class="line"><span class="comment">//&lt;bean id = &quot;factoryBean&quot; name=&quot;factoryBean1,factoryBean2&quot; class=&quot;bean.TestFactoryBean&quot;&gt;&lt;/bean&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ClassPathXmlApplicationContext classPathXmlApplicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationConfig.xml&quot;</span>);</span><br><span class="line">System.out.println(classPathXmlApplicationContext.getBean(<span class="string">&quot;cat&quot;</span>));</span><br><span class="line">System.out.println(classPathXmlApplicationContext.getBean(<span class="string">&quot;factoryBean&quot;</span>));</span><br><span class="line"><span class="comment">//返回的是FactoryBean</span></span><br><span class="line">System.out.println(classPathXmlApplicationContext.getBean(<span class="string">&quot;&amp;factoryBean&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//bean.Cat@598067a5</span></span><br><span class="line"><span class="comment">//bean.Cat@3c0ecd4b</span></span><br><span class="line"><span class="comment">//bean.TestFactoryBean@14bf9759</span></span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aspirant/p/9082858.html">参考链接</a></p>
<h3 id="Spring常见面试题总结"><a href="#Spring常见面试题总结" class="headerlink" title="Spring常见面试题总结"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/80959716">Spring常见面试题总结</a></h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41907991/category_9907747.html">Spring源码解析</a></p>
<h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/660329-20190922093835529-1159443997.png" alt="img"></p>
<h3 id="参数解析绑定"><a href="#参数解析绑定" class="headerlink" title="参数解析绑定"></a>参数解析绑定</h3><ol>
<li>SpringMVC初始化时，RequestMappingHandlerAdapter类会把一些默认的参数解析器添加到argumentResolvers中。当SpringMVC接收到请求后首先根据url查找对应的HandlerMethod。</li>
<li>遍历HandlerMethod的MethodParameter数组。</li>
<li>根据MethodParameter的类型来查找确认使用哪个HandlerMethodArgumentResolver，遍历所有的argumentResolvers的supportsParameter(MethodParameter parameter)方法。如果返回true，则表示查找成功，当前MethodParameter，使用该HandlerMethodArgumentResolver。这里确认大多都是根据参数的注解以及参数的Type来确认。</li>
<li>解析参数，从request中解析出MethodParameter对应的参数，这里解析出来的结果都是String类型。</li>
<li>转换参数，把对应String转换成具体方法所需要的类型，这里就包括了基本类型、对象、List、Set、Map。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/w-y-c-m/p/8443892.html">参考连接</a></p>
<p><a target="_blank" rel="noopener" href="http://www.tianshouzhi.com/api/tutorials/spring">spring与springmvc父子容器问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myitnews/p/11565941.html">SpringMVC执行流程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/80963758?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161216387316780264093649%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161216387316780264093649&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~hot_rank-3-80963758.pc_search_result_before_js&utm_term=%E9%9D%A2%E8%AF%95%E9%A2%98&spm=1018.2226.3001.4187">常见面试题参考</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tengyunhao/p/7518481.html">工作原理</a></p>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><h3 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h3><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/01/19/mybatis-cache.html">参考链接</a></p>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/Mybatis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="Mybatis执行流程"></p>
<ol>
<li>读取 MyBatis 配置文件：mybatis-config.xml 为 MyBatis 的全局配置文件，配置了 MyBatis 的运行环境等信息，例如数据库连接信息。</li>
<li>加载映射文件。映射文件即 SQL 映射文件，该文件中配置了操作数据库的 SQL 语句，需要在 MyBatis 配置文件 mybatis-config.xml 中加载。mybatis-config.xml 文件可以加载多个映射文件，每个文件对应数据库中的一张表。</li>
<li>构造会话工厂：通过 MyBatis 的环境等配置信息构建会话工厂 SqlSessionFactory。</li>
<li>创建会话对象：由会话工厂创建 SqlSession 对象，该对象中包含了执行 SQL 语句的所有方法。</li>
<li>Executor 执行器：MyBatis 底层定义了一个 Executor 接口来操作数据库，它将根据 SqlSession 传递的参数动态地生成需要执行的 SQL 语句，同时负责查询缓存的维护。</li>
<li>MappedStatement 对象：在 Executor 接口的执行方法中有一个 MappedStatement 类型的参数，该参数是对映射信息的封装，用于存储要映射的 SQL 语句的 id、参数等信息。</li>
<li>输入参数映射：输入参数类型可以是 Map、List 等集合类型，也可以是基本数据类型和 POJO 类型。输入参数映射过程类似于 JDBC 对 preparedStatement 对象设置参数的过程。</li>
<li>输出结果映射：输出结果类型可以是 Map、 List 等集合类型，也可以是基本数据类型和 POJO 类型。输出结果映射过程类似于 JDBC 对结果集的解析过程。</li>
</ol>
<p><img src="/2021/02/26/Springboot/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/image-20210506002152431.png" alt="image-20210506002152431"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38270106/article/details/93398694">参考链接</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38270106/article/details/93398694">参考链接</a></p>
<h3 id="其他知识链接"><a href="#其他知识链接" class="headerlink" title="其他知识链接"></a>其他知识链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a745233700/article/details/80977133">参考链接</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mybatis.cn/category/interview/">参考链接2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qmillet/p/12523636.html">面试题</a></p>
<p><a target="_blank" rel="noopener" href="https://thinkwon.blog.csdn.net/article/details/101292950">面试题2</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luanlouis/category_9263284.html">深入理解</a></p>
<h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><h3 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//启动入口</span></span><br><span class="line">        SpringApplication.run(SpringbootApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用SpringApplication的构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SpringApplication</span><span class="params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//设置资源加载器</span></span><br><span class="line">    <span class="keyword">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">    <span class="comment">//primarySources就是启动类class参数参数，null就抛出异常</span></span><br><span class="line">    Assert.notNull(primarySources, <span class="string">&quot;PrimarySources must not be null&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.primarySources = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line">    <span class="comment">//推断WebApplicationType（枚举类），即当前启动环境，在classpath下搜索特定的类是否存在</span></span><br><span class="line">    <span class="keyword">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();</span><br><span class="line">    <span class="comment">// 获取启动加载器</span></span><br><span class="line">    <span class="keyword">this</span>.bootstrappers = <span class="keyword">new</span> ArrayList&lt;&gt;(getSpringFactoriesInstances(Bootstrapper.class));</span><br><span class="line">    <span class="comment">//设置初始化器</span></span><br><span class="line">    <span class="comment">//搜索META-INF\spring.factories文件配置的ApplicationContextInitializer的实现类</span></span><br><span class="line">    <span class="comment">//主要是通过SpringFactoriesLoader的loadSpringFactories()方法，</span></span><br><span class="line">    <span class="comment">//内部维护一个cache的Map缓存如下：</span></span><br><span class="line">    <span class="comment">//static final Map&lt;ClassLoader, Map&lt;String, List&lt;String&gt;&gt;&gt; cache = new ConcurrentReferenceHashMap&lt;&gt;();</span></span><br><span class="line">    <span class="comment">//将返回集合值存入initializers中</span></span><br><span class="line">    setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));</span><br><span class="line">    <span class="comment">//搜索META-INF\spring.factories文件配置的ApplicationListenerr的实现类</span></span><br><span class="line">    setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">    <span class="comment">//推断MainApplication的Class</span></span><br><span class="line">    <span class="keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>WebApplicationType.deduceFromClasspath()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> WebApplicationType <span class="title">deduceFromClasspath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//通过Class.forNam加载全路径类名对应的类</span></span><br><span class="line">    <span class="keyword">if</span> (ClassUtils.isPresent(WEBFLUX_INDICATOR_CLASS, <span class="keyword">null</span>) &amp;&amp; 			</span><br><span class="line">        !ClassUtils.isPresent(WEBMVC_INDICATOR_CLASS, <span class="keyword">null</span>) &amp;&amp; </span><br><span class="line">        !ClassUtils.isPresent(JERSEY_INDICATOR_CLASS, <span class="keyword">null</span>)) &#123;</span><br><span class="line">	<span class="comment">//该应用程序应作为反应式Web应用程序运行，并应启动嵌入式反应式Web服务器。</span></span><br><span class="line">        <span class="keyword">return</span> WebApplicationType.REACTIVE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (String className : SERVLET_INDICATOR_CLASSES) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!ClassUtils.isPresent(className, <span class="keyword">null</span>)) &#123;</span><br><span class="line">            <span class="comment">//该应用程序不应作为Web应用程序运行，也不应启动嵌入式Web服务器。</span></span><br><span class="line">            <span class="keyword">return</span> WebApplicationType.NONE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//该应用程序应作为基于Servlet的Web应用程序运行，并应启动嵌入式Servlet Web服务器。</span></span><br><span class="line">    <span class="keyword">return</span> WebApplicationType.SERVLET;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>run方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//时间监控，主要用于记录任务所用时间</span></span><br><span class="line">    StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</span><br><span class="line">    <span class="comment">//设置开始时间，</span></span><br><span class="line">    stopWatch.start();</span><br><span class="line">    <span class="comment">//创建启动上下文对象</span></span><br><span class="line">    DefaultBootstrapContext bootstrapContext = createBootstrapContext();</span><br><span class="line">    ConfigurableApplicationContext context = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//置Headless属性，java.awt.headless是J2SE的一种模式用于在缺少显示屏、键盘或者鼠标时的系统配置，很多监控工具如jconsole 需要将该值设置为true，系统变量默认为true</span></span><br><span class="line">    configureHeadlessProperty();</span><br><span class="line">    <span class="comment">//创建监视器EventPublishingRunListener并触发</span></span><br><span class="line">    SpringApplicationRunListeners listeners = getRunListeners(args);</span><br><span class="line">    </span><br><span class="line">    listeners.starting(bootstrapContext, <span class="keyword">this</span>.mainApplicationClass);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//将输入参数转成DefaultApplicationArguments解析类</span></span><br><span class="line">        ApplicationArguments applicationArguments = </span><br><span class="line">            <span class="keyword">new</span> DefaultApplicationArguments(args);</span><br><span class="line">        <span class="comment">//根据webApplicationType创建相应ConfigurableEnvironment环境配置类</span></span><br><span class="line">        <span class="comment">//并设置属性解析器的类型转换器，环境信息，发布环境准备好事件，profile信息，环境类类型转换等</span></span><br><span class="line">        ConfigurableEnvironment environment = </span><br><span class="line">            prepareEnvironment(listeners, bootstrapContext, applicationArguments);</span><br><span class="line">        <span class="comment">//设置需要忽略的bean</span></span><br><span class="line">        configureIgnoreBeanInfo(environment);</span><br><span class="line">        <span class="comment">//打印Banner信息即springboot控制台启动输出（在SpringBootBanner里）</span></span><br><span class="line">        Banner printedBanner = printBanner(environment);</span><br><span class="line">        <span class="comment">//创建容器，根据WebApplicationType创建相应容器</span></span><br><span class="line">        <span class="comment">//若为SERVLET则调用AnnotationConfigServletWebServerApplicationContext();</span></span><br><span class="line">        <span class="comment">//创建AnnotatedBeanDefinitionReader和ClassPathBeanDefinitionScanner</span></span><br><span class="line">        context = createApplicationContext();</span><br><span class="line">        <span class="comment">//给容器设置分步记录</span></span><br><span class="line">        context.setApplicationStartup(<span class="keyword">this</span>.applicationStartup);</span><br><span class="line">        <span class="comment">//准备容器，发布容器准备好事件，bootstrapContext关闭事件，开始日志记录，</span></span><br><span class="line">        <span class="comment">//往工厂注册打印器，加载资源并发布加载完成事件等等</span></span><br><span class="line">        prepareContext(bootstrapContext, context, environment, </span><br><span class="line">                       listeners, applicationArguments, printedBanner);</span><br><span class="line">        <span class="comment">//调用refresh()刷新容器，详情参考sping的启动流程</span></span><br><span class="line">        refreshContext(context);</span><br><span class="line">        <span class="comment">//刷新容器后提供的扩展接口</span></span><br><span class="line">        afterRefresh(context, applicationArguments);</span><br><span class="line">        <span class="comment">// 结束计时器</span></span><br><span class="line">        stopWatch.stop();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">            <span class="comment">//打印启动时间</span></span><br><span class="line">            <span class="keyword">new</span> StartupInfoLogger(<span class="keyword">this</span>.mainApplicationClass)</span><br><span class="line">                .logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//发布容器启动完成事件ApplicationStartedEvent</span></span><br><span class="line">        listeners.started(context);</span><br><span class="line">        <span class="comment">//调用ApplicationRunner，CommandLineRunner的run方法</span></span><br><span class="line">        callRunners(context, applicationArguments);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        handleRunFailure(context, ex, listeners);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(ex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//发布容器就绪事件ApplicationReadyEvent</span></span><br><span class="line">        listeners.running(context);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        handleRunFailure(context, ex, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32828253/article/details/109496848?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161812240216780271575953%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161812240216780271575953&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-10-109496848.first_rank_v2_pc_rank_v29&utm_term=springboor2.4%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B">启动流程链接</a></p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/Spring/">Spring</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/09/17/wfnxln.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/social-share.js/1.0.16/css/share.min.css"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><img class="prev-cover" src="https://s1.ax1x.com/2020/09/17/wf9rrj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/07/%E9%83%A8%E7%BD%B2/docker/"><img class="next-cover" src="https://s1.ax1x.com/2020/09/17/wfi3MF.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">docker学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/17/Springboot/SpringBoot2.3.1.RELEASE与javaFx整合/" title="SpringBoot2.3.1.RELEASE与javaFx整合"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0iWXkT.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">SpringBoot2.3.1.RELEASE与javaFx整合</div></div></a></div><div><a href="/2020/09/16/Bug/时间问题/" title="时间问题"><img class="cover" src="https://s3.ax1x.com/2020/12/01/D4SERO.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-16</div><div class="title">时间问题</div></div></a></div><div><a href="/2020/11/16/JVM/jvm对象分析与执行引擎/" title="jvm对象分析与执行引擎"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0i2H3j.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="title">jvm对象分析与执行引擎</div></div></a></div><div><a href="/2020/12/09/JVM/Class字节码文件结构/" title="class字节码文件结构"><img class="cover" src="https://s3.ax1x.com/2020/12/01/D4plnJ.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">class字节码文件结构</div></div></a></div><div><a href="/2020/11/15/JVM/jvm常用知识/" title="JVM常用知识"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0igq0K.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-15</div><div class="title">JVM常用知识</div></div></a></div><div><a href="/2020/12/04/JVM/垃圾回收器/" title="垃圾回收器（Garbage Collector）"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0igq0K.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-04</div><div class="title">垃圾回收器（Garbage Collector）</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/09/17/wfnxln.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By CZM</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>