<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>垃圾回收器（Garbage Collector） | 菜鸟明De博客</title><meta name="description" content="查看默认的垃圾收集器 运行时带上JVM参数-XX: +PrintCommandLineFlags:查看命令行相关参数(包含使用的垃圾收集器) 。 使用命令行指令: jinfo -flag  相关垃圾回收器参数  进程ID。  GC的性能指标 吞吐量: 运行用户代码的时间占总运行时间的比例(总运行时间:程序的运行时间+内存回收的时间)。 垃圾收集开销: 吞吐量的补数，垃圾收集所用时间与总运行时间的比"><meta name="keywords" content="java,JVM"><meta name="author" content="CZM,2723081630@qq.com"><meta name="copyright" content="CZM"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://czmderepository.gitee.io/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="垃圾回收器（Garbage Collector）"><meta property="og:url" content="https://czmderepository.gitee.io/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/"><meta property="og:site_name" content="菜鸟明De博客"><meta property="og:description" content="查看默认的垃圾收集器 运行时带上JVM参数-XX: +PrintCommandLineFlags:查看命令行相关参数(包含使用的垃圾收集器) 。 使用命令行指令: jinfo -flag  相关垃圾回收器参数  进程ID。  GC的性能指标 吞吐量: 运行用户代码的时间占总运行时间的比例(总运行时间:程序的运行时间+内存回收的时间)。 垃圾收集开销: 吞吐量的补数，垃圾收集所用时间与总运行时间的比"><meta property="og:image" content="https://s3.ax1x.com/2020/12/01/D4plnJ.jpg"><meta property="article:published_time" content="2020-12-02T15:27:17.448Z"><meta property="article:modified_time" content="2021-03-01T04:31:50.523Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"小帅哥,爱你,过浪险,欢迎您,过压贴,光临本园,加油,努力,酷炫低调奢华,拼搏,forever,爱你","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-01 12:31:50'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://s1.ax1x.com/2020/09/17/wRG4fS.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">查看默认的垃圾收集器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">GC的性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">组合关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">串行回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial"><span class="toc-number">4.1.</span> <span class="toc-text">Serial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial-Old"><span class="toc-number">4.2.</span> <span class="toc-text">Serial Old</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8"><span class="toc-number">4.3.</span> <span class="toc-text">注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.4.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">4.5.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">并行回收器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ParNew%EF%BC%88Parallel-New%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">ParNew（Parallel New）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="toc-number">6.1.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8-1"><span class="toc-number">6.2.</span> <span class="toc-text">注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Scavenge"><span class="toc-number">7.</span> <span class="toc-text">Parallel Scavenge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">参数配置:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Old"><span class="toc-number">8.</span> <span class="toc-text">Parallel Old</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-2"><span class="toc-number">8.1.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8-2"><span class="toc-number">8.2.</span> <span class="toc-text">注</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">并发回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS%EF%BC%88Concurrent-Mark-Sweep%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">CMS（Concurrent Mark Sweep）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-3"><span class="toc-number">9.2.</span> <span class="toc-text">工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5-Initial-Mark"><span class="toc-number">9.2.1.</span> <span class="toc-text">初始标记阶段(Initial-Mark)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5-Concurrent-Mark"><span class="toc-number">9.2.2.</span> <span class="toc-text">并发标记阶段(Concurrent-Mark)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5-Remark"><span class="toc-number">9.2.3.</span> <span class="toc-text">重新标记阶段(Remark)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%B8%85%E9%99%A4%E9%98%B6%E6%AE%B5-Concurrent-Sweep"><span class="toc-number">9.2.4.</span> <span class="toc-text">并发清除阶段(Concurrent -Sweep)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8-3"><span class="toc-number">9.3.</span> <span class="toc-text">注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">9.4.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G1"><span class="toc-number">11.</span> <span class="toc-text">G1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Region%E5%88%86%E5%8C%BA%E5%9B%BE"><span class="toc-number">11.1.</span> <span class="toc-text">Region分区图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-4"><span class="toc-number">11.2.</span> <span class="toc-text">工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B4%E8%BD%BB%E4%BB%A3%E5%B9%B6%E8%A1%8CGC"><span class="toc-number">11.2.1.</span> <span class="toc-text">年轻代并行GC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">11.2.2.</span> <span class="toc-text">并发标记过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%87%B4Full-GC%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">11.2.3.</span> <span class="toc-text">导致Full GC的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF-1"><span class="toc-number">11.2.4.</span> <span class="toc-text">优势</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%95%B4%E5%90%88"><span class="toc-number">11.2.4.1.</span> <span class="toc-text">空间整合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E5%81%9C%E9%A1%BF%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9E%8B-%E5%8D%B3-%E8%BD%AF%E5%AE%9E%E6%97%B6soft-real-time"><span class="toc-number">11.2.4.2.</span> <span class="toc-text">可预测的停顿时间模型(即:软实时soft real-time)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">11.2.5.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-1"><span class="toc-number">11.2.6.</span> <span class="toc-text">参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E7%A7%8D%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">12.</span> <span class="toc-text">七种垃圾回收器对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">13.</span> <span class="toc-text">日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Minor-GC"><span class="toc-number">13.1.</span> <span class="toc-text">Minor GC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FullGC"><span class="toc-number">13.2.</span> <span class="toc-text">FullGC</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s3.ax1x.com/2020/12/01/D4plnJ.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">菜鸟明De博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">垃圾回收器（Garbage Collector）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-02T15:27:17.448Z" title="发表于 2020-12-02 23:27:17">2020-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-01T04:31:50.523Z" title="更新于 2021-03-01 12:31:50">2021-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="查看默认的垃圾收集器"><a href="#查看默认的垃圾收集器" class="headerlink" title="查看默认的垃圾收集器"></a>查看默认的垃圾收集器</h2><ol>
<li>运行时带上JVM参数-XX: +PrintCommandLineFlags:查看命令行相关参数(包含使用的垃圾收集器) 。</li>
<li>使用命令行指令: jinfo -flag  相关垃圾回收器参数  进程ID。</li>
</ol>
<h2 id="GC的性能指标"><a href="#GC的性能指标" class="headerlink" title="GC的性能指标"></a>GC的性能指标</h2><ul>
<li><strong>吞吐量</strong>: 运行用户代码的时间占总运行时间的比例(总运行时间:程序的运行时间+内存回收的时间)。</li>
<li><strong>垃圾收集开销</strong>: 吞吐量的补数，垃圾收集所用时间与总运行时间的比例。</li>
<li><strong>暂停时间</strong>: 执行垃圾收集时，程序的工作线程被暂停的时间。</li>
<li><strong>收集频率</strong>: 相对于应用程序的执行，收集操作发生的频率。</li>
<li><strong>内存占用</strong>:  Java堆区所占的内存大小。</li>
<li><strong>快速</strong>: 一个对象从诞生到被回收所经历的时间。</li>
</ul>
<h2 id="组合关系"><a href="#组合关系" class="headerlink" title="组合关系"></a>组合关系</h2><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201202233303029.png" alt="image-20201202233303029"></p>
<ul>
<li>红色虚线：在JDK 8时将Serial+CMS、ParNew+Serial Oldd这两个组合声明为废弃(JEP 173)，并在JDK 9中完全取消了<br>  这些组合的支持(JEP214)。</li>
<li>绿色虚线：在jdk14中弃用Paral1el Scavenge 和Serial0ld GC组合(JEP366)</li>
<li>青色虚线：在jdk14中:删除CMS垃圾回收器(JEP 363)</li>
</ul>
<h2 id="串行回收器"><a href="#串行回收器" class="headerlink" title="串行回收器"></a>串行回收器</h2><h3 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h3><p>第一款GC，1999年随jdk1.3发布，<strong>负责回收年轻代</strong>。HotSpot中Client模式下的默认新生代垃圾收集器。<strong>采用复制算法</strong>、在HotSpot虚拟机中，使用-XX:+UseSerialGC 指定年轻代和老年代都使用串行收集器。等价于新生代用Serial GC， 且老年代用Serial Old GC。</p>
<h3 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h3><p><strong>负责回收老年代</strong>，内存回收算法使用的是<strong>标记-压缩算法</strong>。是运行在Client模式下默认的老年代的垃圾回收器。在Server模式下主要有两个用途: 与新生代的Parallel Scavenge配合使用或作为老年代CMS收集器的后备垃圾收集方案。</p>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><p>串行回收器意味着使用一个CPU或一条收集线程去完成垃圾收集工作，更重要的是在它进行垃圾收集时，必须暂停其他所有的工作线程，直到它收集结束(Stop The World)。</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201203155200633.png" alt="image-20201203155200633"></p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p><strong>简单而高效</strong>(与其他收集器的单线程比)，<strong>单CPU</strong>的环境来说，Serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程收集效率。一般用于用户的桌面应用等资源有限环境。</p>
<h2 id="并行回收器"><a href="#并行回收器" class="headerlink" title="并行回收器"></a>并行回收器</h2><h2 id="ParNew（Parallel-New）"><a href="#ParNew（Parallel-New）" class="headerlink" title="ParNew（Parallel New）"></a>ParNew（Parallel New）</h2><p><strong>负责回收年轻代</strong>，相当于Serial的多线程版，在多CPU的环境下，充分利用多CPU、多核心等物理硬件资源优势。采用<strong>复制算法</strong>。ParNew是很多JVM运行在<strong>Server模式下新生代的默认垃圾收集器。</strong></p>
<h3 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201203155249152.png" alt="image-20201203155249152"></p>
<h3 id="注-1"><a href="#注-1" class="headerlink" title="注"></a>注</h3><p>在单个CPU的环境下，ParNew收集 器不比Serial收集器更高效。虽然Serial收集器是基于串行回收，但是由于CPU不需要频繁地做任务切换，因此可以有效避免多线程交互过程中产生的-一些额外开销。除Serial外，目前只有ParNew GC能与CMS收集器配合工作。</p>
<p>-XX: +UseParNewGC 指定ParNew收集器执行内存回收任务。它表示年轻代使用并行收集器，不影响老年代。</p>
<p>-XX:ParallelGCThreads 指定线程数量，默认开启和CPU数据相同的线程数。</p>
<h2 id="Parallel-Scavenge"><a href="#Parallel-Scavenge" class="headerlink" title="Parallel Scavenge"></a>Parallel Scavenge</h2><p>jdk1.6后默认使用，<strong>负责回收年轻代</strong>。采用了复制算法、并行回收。和ParNew收集器不同，Parallel Scavenge收集器的目标则是达到一个可控制的吞吐量(Throughput)，它也被称为<strong>吞吐量优先</strong>（高吞吐量可以充分利用CPU）的垃圾收集器。自适应调节策略也是Parallel Scavenge 与ParNew一个重要区别。</p>
<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置:"></a>参数配置:</h3><p>-XX: +UseParallelGC  指定年轻代使用Parallel。</p>
<p>-XX:+UseParallel0ldGC 指定老年代都是使用并行回收收集器。</p>
<p>分别适用于新生代和老年代。默认jdk8是开启的。上面两个参数，默认开启一个，另一个也会被开启。(互相激活)。</p>
<p>-XX: ParallelGCThreads设置年轻代并行收集器的线程数。一般地与CPU数量相等，以避免过多的线程数影响垃圾收集性能。</p>
<p>在默认情况下，当CPU数量小于8个， ParallelGCThreads 的值等于CPU数量。当CPU数量大于8个， ParallelGCThreads的值等于3+ [5*CPU_ Count]/8]。</p>
<p>-XX:MaxGCPauseMillis 设置垃圾收集器最大停顿时间(即STW的时间)。单位是毫秒。</p>
<p>-XX: GCTimeRatio 垃圾收集时间占总时间的比例( 1 / (N+ 1))。用于衡量吞吐量的大小。取值范围(0,100)。默认值99，也就是垃圾回收时间不超过1%。与前一个-XX:MaxGCPauseMillis参数有一 定矛盾性。暂停时间越长，Radio参数就容易超过设定的比例。</p>
<p>-XX: +UseAdaptiveSizePolicy ,设置Parallel Scavenge收集器具有自适应调节策略<br>在这种模式下，年轻代的大小、Eden和Survivor的比例、 晋升老年代的对象年龄等参数会被自动调整，以达到在堆大小、吞吐量和停顿<br>时间之间的平衡点。</p>
<h2 id="Parallel-Old"><a href="#Parallel-Old" class="headerlink" title="Parallel Old"></a>Parallel Old</h2><p><strong>负责回收老年代</strong>，用来代替老年代的Serial 0ld收集器。采用了标记-压缩算法，基于并行回收和”Stop- the-World”机制。</p>
<h3 id="工作流程-2"><a href="#工作流程-2" class="headerlink" title="工作流程"></a>工作流程</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201203155328057.png" alt="image-20201203155328057"></p>
<h3 id="注-2"><a href="#注-2" class="headerlink" title="注"></a>注</h3><p>在程序吞吐量优先的应用场景中，Parallel 收集器和Parallel 0ld 收集器的组合，在Server模式下的内存回收性能很不错。在jdk8中，默认是此垃圾收集器。</p>
<h2 id="并发回收器"><a href="#并发回收器" class="headerlink" title="并发回收器"></a>并发回收器</h2><h3 id="CMS（Concurrent-Mark-Sweep）"><a href="#CMS（Concurrent-Mark-Sweep）" class="headerlink" title="CMS（Concurrent Mark Sweep）"></a>CMS（Concurrent Mark Sweep）</h3><p><strong>负责回收老年代</strong>，jdk1.5推出，采用<strong>标记-清除算法</strong>，并且也会”Stop- the-world”。是HotSpot虚拟机中<strong>第一 款</strong>真正意义上的<strong>并发收集器</strong>，它第一次实现了让<strong>垃圾收集线程与用户线程同时工作</strong>（<strong>低延迟</strong>）。缩短垃圾收集时间、用户线程的停顿时。</p>
<h3 id="工作流程-3"><a href="#工作流程-3" class="headerlink" title="工作流程"></a>工作流程</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201203152900355.png" alt="image-20201203152900355"></p>
<h4 id="初始标记阶段-Initial-Mark"><a href="#初始标记阶段-Initial-Mark" class="headerlink" title="初始标记阶段(Initial-Mark)"></a>初始标记阶段(Initial-Mark)</h4><p>会出现“Stop- the-World”，只标记出GCRoots能直接关联到的对象。一旦标记完成之后就会恢复之前被暂停的所有应用线程。由于直接关联对象比较小，所以这里的速度非常快。</p>
<h4 id="并发标记阶段-Concurrent-Mark"><a href="#并发标记阶段-Concurrent-Mark" class="headerlink" title="并发标记阶段(Concurrent-Mark)"></a>并发标记阶段(Concurrent-Mark)</h4><p>从GC Roots的直接关联对象开始遍历整个对象图的过程，这个过程耗时较长但是不需要停顿用户线程，可以与垃圾收集线程一起并发运行。</p>
<h4 id="重新标记阶段-Remark"><a href="#重新标记阶段-Remark" class="headerlink" title="重新标记阶段(Remark)"></a>重新标记阶段(Remark)</h4><p>在并发标记阶段中，程序的工作线程会和垃圾收集线程同时运行或者交叉运行，因此为了修正并发标记期间，因用户程序继续运作而导<br>致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间通常会比初始标记阶段稍长一些，但也远比并发标记阶段的时间短。</p>
<h4 id="并发清除阶段-Concurrent-Sweep"><a href="#并发清除阶段-Concurrent-Sweep" class="headerlink" title="并发清除阶段(Concurrent -Sweep)"></a>并发清除阶段(Concurrent -Sweep)</h4><p>清理删除掉标记阶段判断的已经死亡的对象，释放内存空间。</p>
<h3 id="注-3"><a href="#注-3" class="headerlink" title="注"></a>注</h3><ol>
<li><p>CMS无法与JDK 1.4 中已经存在的新生代收集器Paral1el Scavenge配合工作，所以在jdk1. 5中使用时，新生代只能选择ParNew或者Serial收集器中的一个。</p>
</li>
<li><p>在CMS回收过程中，为确保应用程序用户线程有足够的内存可用。CMS收集器不能像其他收集器那样等到老年代几乎完全被填满了再进行收集，而是当堆内存使用率达到某一阈值时，便开始进行回收。若CMS运行期间预留的内存无法满足程序需要，就会出现一次”Concurrent Mode Failure“失败，这时虚拟机将启动后备预案Serial 0ld收集器来重新进行老年代的垃圾收集，停顿时间变长了。</p>
</li>
<li><p>jdk9将CMS标记Deprecate（弃用），jdk14将其移除</p>
</li>
</ol>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>-XX: +UseConcMarkSweepGC手动指定使用CMS收集器。开启该参数后会自动将-XX: +UseParNewGC打开。 即: ParNew (Young区<br>用) +CMS (Old区用) +Serial Old的组合。</p>
<p>-XX: CMSlnitiatingOccupanyFraction 设置堆内存使用率的阈值，jdk1.5及其以前默认68%，1.6以上默认92%。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Serial GC：最小化地使用内存和并行开销。</p>
<p>Parallel GC：最大化应用程序的吞吐量。</p>
<p>CMS GC：最小化Gc的中断或停顿时间。</p>
<h2 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h2><p>jdk9默认使用，在延迟可控的情况下获得尽可能高的吞吐量。<strong>主要针对多核CPU以及大量内存的机器</strong>，兼顾<strong>年轻代和老年代</strong>的回收。将堆内存（Eden、survivor1、survivor2、老年代等）分割成很多不相关的区域（Region，物理上可不连续）。后台维护一个以回收时间和回收价值排序的优先列表，region作为基本回收单位，每次回收只需要回收部分Region区。</p>
<p>JVM使用Remembered Set解决一个对象被不同Region区引用问题，避免全局扫描，每个Region都有一个对应的Rememberd Set（用来判断对象是否存活），若写入的数据有引用其他Region区的数据时，会去更新被引用数据的Region的Rememberd  Set。</p>
<h3 id="Region分区图"><a href="#Region分区图" class="headerlink" title="Region分区图"></a>Region分区图</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201205151643878.png" alt="image-20201205151643878"></p>
<p>注：空白为未使用区，humongous主要是为了存储大对象若对象超过0.5个Region时，就放到humongous区。</p>
<h3 id="工作流程-4"><a href="#工作流程-4" class="headerlink" title="工作流程"></a>工作流程</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201205151949513.png" alt="image-20201205151949513"></p>
<h4 id="年轻代并行GC"><a href="#年轻代并行GC" class="headerlink" title="年轻代并行GC"></a>年轻代并行GC</h4><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201205153301399.png" alt="image-20201205153301399"><br>1.扫描根。<br>根是指static变量指向的对象，正在执行的方法调用链条上的局部变量等。根引用连同RSet记录的外部引用作为扫描存活对象的入口。</p>
<p>2.更新RSet.<br>处理dirty card queue中的card，更新RSet。 此阶段完成后，RSet可以准确的反映老年代对所在的内存分段中对象的引用。</p>
<p>注：对于应用程序的引用赋值语句bject.field=object，JVM会在之前和之后执行特殊的操作以在dirty card queue中入队-个保存了对象引用信息的card。在年轻代回收的时候，G1会对Dirty Card Queue中所有的card进行处理，以更新RSet，保证RSet实时准确的反映引用关系。这是为了性能的需要，RSet的处理需要线程同步，开销会很大，使用队列性能会好很多。</p>
<p>3.处理RSet。<br>识别被老年代对象指向的Eden中的对象，这些被指向的Eden中的对象被认为是存活的对象。</p>
<p>4.复制对象。<br>此阶段，对象树被遍历，Eden区 内存段中存活的对象会被复制到Survivor区中空的内存分段,Survivor区内存段中存活的对象如果年龄未达阈值，年龄会加1，达到阀值会被会被复制到Old区中空的内存分段。如果Survivor空间不够，Eden空间的部分数据会直接晋升到老年代空间。</p>
<p>处理引用。<br>处理Soft，Weak，Phantom， Final， JNI Weak 等引用。最终Eden空间的数据为空，GC停止工作，而目标内存中的对象都是连续存储的，没有碎片，所以复制过程可以达到内存整理的效果，减少碎片。</p>
<h4 id="并发标记过程"><a href="#并发标记过程" class="headerlink" title="并发标记过程"></a>并发标记过程</h4><p>1.初始标记阶段:标记从根节点直接可达的对象。这个阶段是STW的，并且会触发一次年轻代GC。</p>
<p>2.根区域扫描(Root Region Scanning) : 扫描Survivor区直接可达的老年代区域对象，并标记被引用的对象。这一过程必须在young GC之前完成。</p>
<p>3.并发标记(Concurrent Marking): 在整个堆中进行并发标记(和应用程序并发执行)，此过程可能被youngGC中断。在并发标记阶段，若发现区域对象中的所有对象都是垃圾,那这个区域会被立即回收。同时，并发标记过程中，会计算每个区域的对象活性(区域中存活对象的比例，默认超过65%再回收阶段才会被回收)。</p>
<p>4.再次标记(Remark): 由于应用程序持续进行，需要修正上一次的标记结果。是STW的。G1中采用了比CMS更快的初始快照算法: snapshot-at-the-beginning (SATB)。</p>
<p>5.独占清理(cleanup,STW): 计算各个区域的存活对象和GC回收比例，并进行排序，识别可以混合回收的区域。为下阶段做铺垫。是STW的。这个阶段并不会实际上去做垃圾的收集。</p>
<p>6.并发清理阶段:识别并清理完全空闲的区域。</p>
<h4 id="导致Full-GC的原因"><a href="#导致Full-GC的原因" class="headerlink" title="导致Full GC的原因"></a>导致Full GC的原因</h4><ul>
<li>Evacuation的时候没有足够的to-space来存放晋升的对象。</li>
<li>并发处理过程完成之前空间耗尽。</li>
</ul>
<h4 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h4><h5 id="空间整合"><a href="#空间整合" class="headerlink" title="空间整合"></a>空间整合</h5><p>Region之间是复制算法，但整体上实际可看作是标记-压缩(Mark-Compact )算法，两种算法都可以避免内存碎片。这种特性有利于程序长时间运行，分配对象时不会因为无法找到连续内存空间而提前触发下一次GC。尤其是当Java堆非常大的时候，G1的优势更加明显。</p>
<h5 id="可预测的停顿时间模型-即-软实时soft-real-time"><a href="#可预测的停顿时间模型-即-软实时soft-real-time" class="headerlink" title="可预测的停顿时间模型(即:软实时soft real-time)"></a>可预测的停顿时间模型(即:软实时soft real-time)</h5><p>能明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒。<br>由于分区的原因，G1可以只选取部分区域进行内存回收，这样缩小了回收的范围，因此对于全局停顿情况的发生也能得到较好的控制。</p>
<p>G1跟踪各个Region里面的垃圾堆积的价值大小(回收所获得的空间大小以及回收所需时间的经验值)，在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的Region。保证了G1 收集器在有限的时间内可以获取尽可能高的收集效率。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>需要维护优先列表，需要更多的而外内存占用。</p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p>-XX:+UseG1GC 指定使用G1回收器。</p>
<p>-XX: G1HeapRegionSize: 设置每个Region的大小。值是2的幂，范围是1MB到32MB之间，目标是根据最小的Java堆大小划分出约2048个区域。默认是堆内存的1/2000。</p>
<p>-XX : MaxGCPauseMillis：设置期望达到的最大Gc停顿时间指标(JVM会尽力实现，但不保证达到)。默认值是200ms。</p>
<p>-XX: ParallelGCThread设 置STW工作线程数的值。最多设置为8 。</p>
<p>-XX: ConcGCThreads：设置并发标记的线程数。</p>
<p>-XX: InitiatingHeapOccupancyPercent设置触发并发GC周期的Java堆占用率阈值。超过此值，就触发GC。默认值是45。</p>
<h2 id="七种垃圾回收器对比"><a href="#七种垃圾回收器对比" class="headerlink" title="七种垃圾回收器对比"></a>七种垃圾回收器对比</h2><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/image-20201205153827039.png" alt="image-20201205153827039"></p>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><p>使用-XX:+PrintGCDetails 打印GC日志</p>
<p>-Xloggc: path/gc_log. log 将日志输出到文件</p>
<h3 id="Minor-GC"><a href="#Minor-GC" class="headerlink" title="Minor GC"></a>Minor GC</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/1607148456(1).jpg" alt="1607148456(1)"></p>
<h3 id="FullGC"><a href="#FullGC" class="headerlink" title="FullGC"></a>FullGC</h3><p><img src="/2020/12/02/JVM/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/1607148484(1).jpg" alt="1607148484(1)"></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/JVM/">JVM</a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2020/12/01/D4plnJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><img class="prev-cover" src="https://s1.ax1x.com/2020/09/17/wf9rrj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/02/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%97%AE%E9%A2%98/"><img class="next-cover" src="https://s1.ax1x.com/2020/09/26/0iWXkT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库常见问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/12/09/JVM/Class字节码文件结构/" title="class字节码文件结构"><img class="cover" src="https://s3.ax1x.com/2020/12/01/D4pg9f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">class字节码文件结构</div></div></a></div><div><a href="/2020/11/14/JVM/jvm常用知识/" title="JVM常用知识"><img class="cover" src="https://s1.ax1x.com/2020/09/17/wfuY6I.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="title">JVM常用知识</div></div></a></div><div><a href="/2020/11/16/JVM/jvm对象分析与执行引擎/" title="jvm对象分析与执行引擎"><img class="cover" src="https://s1.ax1x.com/2020/09/17/wfu4NF.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="title">jvm对象分析与执行引擎</div></div></a></div><div><a href="/2020/11/30/JVM/垃圾回收相关概念及算法/" title="垃圾回收相关概念及算法"><img class="cover" src="https://s1.ax1x.com/2020/09/17/wfu2n0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-30</div><div class="title">垃圾回收相关概念及算法</div></div></a></div><div><a href="/2020/12/12/JVM/类加载过程/" title="类加载过程"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0iRS5F.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-12</div><div class="title">类加载过程</div></div></a></div><div><a href="/2020/11/17/java/String/" title="String理解"><img class="cover" src="https://s1.ax1x.com/2020/09/26/0i22jI.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-17</div><div class="title">String理解</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s3.ax1x.com/2020/12/01/D4plnJ.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By CZM</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'k2GMUzIrob4GbB5vtonkzLSO-gzGzoHsz',
      appKey: '6k8wcGzpepgvksNzrQlYU2W1',
      placeholder: '记得留下你的痕迹……',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>